#==============================================
# BigDog_OCR — consolidated OCR study for BigDog Trades
#
# ONE upper (price-pane) study that renders every signal BigDog scores as a
# single OCR-readable label strip at the top-left of the price pane, so a
# single screenshot + top-strip crop captures all 6 variables at once.
#
# Base = Reversal.txt (verbatim) — provides TREND + REV chips and the
# lastRevDir / barsSinceRev / trendCode accumulators. Appended below are the
# five BigDog confirmation chips, each replicated from your own study source
# so the OCR'd value equals what you see on the chart (true parity):
#   BD VW  close vs VWAP      (VWAP.txt / built-in DAY VWAP)
#   BD AT  close vs ATR line  (ATR.txt)
#   BD BV  buy-volume %       (BuySellVol.txt)
#   BD CT  cumulative-TICK day breadth: green vs red bars (TICK.txt)
#   BD SC  composite signed score, -6..+6 (computed on-chart)
#   BD ST  Stochastic SlowK / SlowD (Stochastic.txt — CHART inputs 7/3/EXPONENTIAL)
#
# Encoding rules for RapidOCR: the BD chips use NO $ % : - glyphs (minus is
# dropped/misread); booleans are single capitals (A/B, P/N, U/D/F); numbers
# are integers. The TICK sign is a letter (P/N) so a negative never prints "-".
#
# The original Reversal.txt TP and R label chips have been removed (unused by
# BigDog scoring, per request). BUY / SL chips kept as light context.
#==============================================

declare upper;

def price = close;
def superfast_length = 9;
def fast_length = 14;
def slow_length = 21;
def displace = 0;

def mov_avg9 = ExpAverage(price[-displace], superfast_length);
def mov_avg14 = ExpAverage(price[-displace], fast_length);
def mov_avg21 = ExpAverage(price[-displace], slow_length);

def Superfast = mov_avg9;
def Fast = mov_avg14;
def Slow = mov_avg21;

def buy = mov_avg9 > mov_avg14 and mov_avg14 > mov_avg21 and low > mov_avg9;
def stopbuy = mov_avg9 <= mov_avg14;
def buynow = !buy[1] and buy;
def buysignal = CompoundValue(1, if buynow and !stopbuy then 1 else if buysignal[1] == 1 and stopbuy then 0 else buysignal[1], 0);
def Buy_Signal = buysignal[1] == 0 and buysignal == 1;
def Momentum_Down = buysignal[1] == 1 and buysignal == 0;

def sell = mov_avg9 < mov_avg14 and mov_avg14 < mov_avg21 and high < mov_avg9;
def stopsell = mov_avg9 >= mov_avg14;
def sellnow = !sell[1] and sell;
def sellsignal = CompoundValue(1, if sellnow and !stopsell then 1 else if sellsignal[1] == 1 and stopsell then 0 else sellsignal[1], 0);
def Sell_Signal = sellsignal[1] == 0 and sellsignal;
def Momentum_Up = sellsignal[1] == 1 and sellsignal == 0;

plot Colorbars = if buysignal == 1 then 1 else if sellsignal == 1 then 2 else if buysignal == 0 or sellsignal == 0 then 3 else 0;
Colorbars.Hide();
Colorbars.DefineColor("Buy_Signal_Bars", Color.GREEN);
Colorbars.DefineColor("Sell_Signal_Bars", Color.RED);
Colorbars.DefineColor("Neutral", Color.PLUM);

#─── Reversal (ZigZag) detection — unchanged ────────────────────────────────
input method = {default average, high_low};
def bubbleoffset = .0005;
def percentamount = .01;
def revAmount = .05;
def atrreversal = 2.0;
def atrlength = 5;
def pricehigh = high;
def pricelow = low;
def averagelength = 5;
def averagetype = AverageType.EXPONENTIAL;
def mah = MovingAverage(averagetype, pricehigh, averagelength);
def mal = MovingAverage(averagetype, pricelow, averagelength);
def priceh = if method == method.high_low then pricehigh else mah;
def pricel = if method == method.high_low then pricelow else mal;
def EI = ZigZagHighLow("price h" = priceh, "price l" = pricel, "percentage reversal" = percentamount, "absolute reversal" = revAmount, "atr length" = atrlength, "atr reversal" = atrreversal);
def reversalAmount = if (close * percentamount / 100) > Max(revAmount < atrreversal * reference ATR(atrlength), revAmount) then (close * percentamount / 100) else if revAmount < atrreversal * reference ATR(atrlength) then atrreversal * reference ATR(atrlength) else revAmount;
rec EISave = if !IsNaN(EI) then EI else GetValue(EISave, 1);
def chg = (if EISave == priceh then priceh else pricel) - GetValue(EISave, 1);
def isUp = chg >= 0;
rec isConf = AbsValue(chg) >= reversalAmount or (IsNaN(GetValue(EI, 1)) and GetValue(isConf, 1));
def EId = if isUp then 1 else 0;

def xxhigh = if EISave == priceh then priceh else xxhigh[1];
def chghigh = priceh - xxhigh[1];
def xxlow = if EISave == pricel then pricel else xxlow[1];
def chglow = pricel - xxlow[1];

rec EIcount = if EISave[1] != EISave then 1 else if EISave[1] == EISave then EIcount[1] + 1 else 0;
def EIcounthilo = if EIcounthilo[1] == 0 and (EISave == priceh or EISave == pricel) then 1 else if EISave == priceh or EISave == pricel then EIcounthilo[1] + 1 else EIcounthilo[1];
def EIhilo = if EISave == priceh or EISave == pricel then EIcounthilo else EIcounthilo + 1;
def EIcounthigh = if EISave == priceh then EIcount[1] else Double.NaN;
def EIcountlow = if EISave == pricel then EIcount[1] else Double.NaN;

def EIL = if !IsNaN(EI) and !isUp then pricel else GetValue(EIL, 1);
def EIH = if !IsNaN(EI) and isUp then priceh else GetValue(EIH, 1);
def dir = CompoundValue(1, if EIL != EIL[1] or pricel == EIL[1] and pricel == EISave then 1 else if EIH != EIH[1] or priceh == EIH[1] and priceh == EISave then -1 else dir[1], 0);
def signal = CompoundValue(1, if dir > 0 and pricel > EIL then if signal[1] <= 0 then 1 else signal[1] else if dir < 0 and priceh < EIH then if signal[1] >= 0 then -1 else signal[1] else signal[1], 0);
def showarrows = yes;
def U1 = showarrows and signal > 0 and signal[1] <= 0;
def D1 = showarrows and signal < 0 and signal[1] >= 0;
def barnumber = BarNumber()[10];

#─── Reversal markers: bubbles (legacy) OR small dots (OCR-friendly) ────────
input showBubbleMarkers = no;
input showDotMarkers = yes;

# Original bubbles, gated so they're off by default in the OCR build
AddChartBubble(showBubbleMarkers and barnumber and U1, if isUp then low else high, "Reversal:" + low, if Colorbars == 3 then Color.PLUM else Color.UPTICK, no);
AddChartBubble(showBubbleMarkers and barnumber and D1, if isUp then low else high, "Reversal:" + high, if Colorbars == 3 then Color.PLUM else Color.DOWNTICK, yes);

# Small colored dots — far cleaner across stacked timeframes
plot revUpDot = if showDotMarkers and barnumber and U1 then low else Double.NaN;
revUpDot.SetPaintingStrategy(PaintingStrategy.POINTS);
revUpDot.SetDefaultColor(Color.GREEN);
revUpDot.SetLineWeight(5);
revUpDot.HideBubble();
revUpDot.HideTitle();

plot revDnDot = if showDotMarkers and barnumber and D1 then high else Double.NaN;
revDnDot.SetPaintingStrategy(PaintingStrategy.POINTS);
revDnDot.SetDefaultColor(Color.RED);
revDnDot.SetLineWeight(5);
revDnDot.HideBubble();
revDnDot.HideTitle();

#─── Reversal lines (unchanged) ─────────────────────────────────────────────
def revLineTop;
def revLineBot;

if barnumber and D1 {
    revLineBot = Double.NaN;
    revLineTop = high[1];
} else if barnumber and U1 {
    revLineTop = Double.NaN;
    revLineBot = low[1];
} else if !IsNaN(revLineBot[1]) and (Colorbars[2] == 2 or Colorbars[1] == 2) {
    revLineBot = revLineBot[1];
    revLineTop = Double.NaN;
} else if !IsNaN(revLineTop[1]) and (Colorbars[2] == 1 or Colorbars[1] == 1) {
    revLineTop = revLineTop[1];
    revLineBot = Double.NaN;
} else {
    revLineTop = Double.NaN;
    revLineBot = Double.NaN;
}

plot botLine = revLineBot[-1];
botLine.SetDefaultColor(Color.LIGHT_GREEN);
plot topLine = revLineTop[-1];
topLine.SetDefaultColor(Color.LIGHT_RED);

#==============================================
# ENTRY / STOP LOSS / TAKE PROFIT — bubbles vs dots
#==============================================
input showOrderBubbles = no;       # legacy bubbles — off by default
input showOrderDots    = yes;      # new dot markers
input bubbleSpacing    = 0.004;

def isBuyBar = U1[1];                                  # candle AFTER green Reversal
def isNewDay = GetDay() != GetDay()[1];
rec hasBoughtToday = if isNewDay then 0
                     else if isBuyBar then 1
                     else hasBoughtToday[1];
def isTpBar = D1[1] and hasBoughtToday;                # candle AFTER red Reversal, only if bought

# Legacy bubbles (off by default)
AddChartBubble(showOrderBubbles and isBuyBar, low * (1 - bubbleSpacing * 2), "Buy:" + open, Color.CYAN, no);
AddChartBubble(showOrderBubbles and isBuyBar, low[2] * (1 - bubbleSpacing * 4), "SL:" + low[2], Color.PINK, no);
AddChartBubble(showOrderBubbles and isTpBar, high * (1 + bubbleSpacing * 2), "TP:" + open, Color.DOWNTICK, yes);

# OCR-friendly dots
plot buyDot = if showOrderDots and isBuyBar then open else Double.NaN;
buyDot.SetPaintingStrategy(PaintingStrategy.POINTS);
buyDot.SetDefaultColor(Color.CYAN);
buyDot.SetLineWeight(4);
buyDot.HideBubble();
buyDot.HideTitle();

plot slDot = if showOrderDots and isBuyBar then low[2] else Double.NaN;
slDot.SetPaintingStrategy(PaintingStrategy.POINTS);
slDot.SetDefaultColor(Color.PINK);
slDot.SetLineWeight(4);
slDot.HideBubble();
slDot.HideTitle();

plot tpDot = if showOrderDots and isTpBar then open else Double.NaN;
tpDot.SetPaintingStrategy(PaintingStrategy.POINTS);
tpDot.SetDefaultColor(Color.YELLOW);
tpDot.SetLineWeight(4);
tpDot.HideBubble();
tpDot.HideTitle();

#==============================================
# ACTIVE-TRADE SL / TP HORIZONTAL LINES
#==============================================
input showTradeLines = yes;
input tpPct          = 5.0;

# Carry buy / SL prices forward intra-day; reset on new day.
rec activeBuyPrice = if isBuyBar then open
                     else if !isNewDay then activeBuyPrice[1]
                     else 0;
rec activeSLPrice  = if isBuyBar then low[2]
                     else if !isNewDay then activeSLPrice[1]
                     else 0;
def activeTPPrice  = if activeBuyPrice > 0 then activeBuyPrice * (1 + tpPct / 100) else 0;

# Trade lifecycle: starts on isBuyBar, ends on SL hit / TP hit / new day.
def slHit = activeSLPrice > 0 and low  <= activeSLPrice;
def tpHit = activeTPPrice > 0 and high >= activeTPPrice;
rec inTrade = if isBuyBar then 1
              else if inTrade[1] and !isNewDay and !slHit and !tpHit then 1
              else 0;

plot slLine = if showTradeLines and inTrade then activeSLPrice else Double.NaN;
slLine.SetDefaultColor(Color.PINK);
slLine.SetStyle(Curve.FIRM);
slLine.SetLineWeight(2);
slLine.HideBubble();
slLine.HideTitle();

plot tpLine = if showTradeLines and inTrade then activeTPPrice else Double.NaN;
tpLine.SetDefaultColor(Color.YELLOW);
tpLine.SetStyle(Curve.FIRM);
tpLine.SetLineWeight(2);
tpLine.HideBubble();
tpLine.HideTitle();

#==============================================
# OCR LABEL STRIP — fixed-position chips at top of chart
#==============================================
input showOcrLabels = yes;

rec lastRevDir   = if U1 then 1 else if D1 then -1 else lastRevDir[1];
rec lastRevPrice = if U1 then low else if D1 then high else lastRevPrice[1];
rec barsSinceRev = if U1 or D1 then 0 else barsSinceRev[1] + 1;

input timezoneOffsetHours = -3.0;

def _secsMidnight = SecondsFromTime(0);
def _secsLocal    = _secsMidnight + timezoneOffsetHours * 3600;
def _secsToday    = if _secsLocal < 0       then _secsLocal + 86400
                    else if _secsLocal >= 86400 then _secsLocal - 86400
                    else _secsLocal;
def _hourOfBar    = Floor(_secsToday / 3600);
def _minOfBar     = Floor((_secsToday - _hourOfBar * 3600) / 60);

rec lastRevMonth = if U1 or D1 then GetMonth()                    else lastRevMonth[1];
rec lastRevDay   = if U1 or D1 then GetDayOfMonth(GetYYYYMMDD()) else lastRevDay[1];
rec lastRevHour  = if U1 or D1 then _hourOfBar      else lastRevHour[1];
rec lastRevMin   = if U1 or D1 then _minOfBar       else lastRevMin[1];

# Track the most recent Buy / SL and whether we've seen a buy
rec lastBuy   = if isBuyBar then open  else lastBuy[1];
rec lastSL    = if isBuyBar then low[2] else lastSL[1];
rec haveBuy   = if isBuyBar then 1 else haveBuy[1];
rec barsSinceBuy = if isBuyBar then 0 else if haveBuy then barsSinceBuy[1] + 1 else 0;

# Trend label (from EMA9/14/21 stack)
def trendCode = if buysignal == 1 then 1
                else if sellsignal == 1 then -1
                else 0;

AddLabel(showOcrLabels,
    "TREND " + (if trendCode == 1 then "UP" else if trendCode == -1 then "DN" else "FLAT"),
    if trendCode == 1 then Color.GREEN else if trendCode == -1 then Color.RED else Color.GRAY);

AddLabel(showOcrLabels and lastRevDir != 0,
    "REV " + (if lastRevDir == 1 then "U" else "D") +
    " " + AsDollars(lastRevPrice) +
    " " + lastRevMonth + "/" + lastRevDay + " " +
    (if lastRevHour < 10 then "0" else "") + lastRevHour + ":" +
    (if lastRevMin  < 10 then "0" else "") + lastRevMin +
    " " + barsSinceRev + "b",
    if lastRevDir == 1 then Color.GREEN else Color.RED);

AddLabel(showOcrLabels and haveBuy,
    "BUY " + AsDollars(lastBuy) + " " + barsSinceBuy + "b",
    Color.CYAN);

AddLabel(showOcrLabels and haveBuy,
    "SL " + AsDollars(lastSL),
    Color.PINK);

#==============================================
# BIGDOG CONFIRMATION CALCS + CHIPS
# Each block replicates your own study source so the chip equals the chart.
#==============================================
input showBigDog = yes;

#─── 2. ATR trailing line  (from ATR.txt) ───────────────────────────────────
input bdAtrPeriod = 20;
input bdAtrMult   = 4.0;
input bdVwmaLen   = 20;
def bdTr    = TrueRange(high, close, low);
def bdAtr   = MovingAverage(AverageType.WILDERS, bdTr, bdAtrPeriod);
def bdNLoss = bdAtrMult * bdAtr;
def bdATRTS = if IsNaN(bdATRTS[1]) then close - bdNLoss
    else if (close > bdATRTS[1] and close[1] > bdATRTS[1]) then Max(bdATRTS[1], close - bdNLoss)
    else if (close < bdATRTS[1] and close[1] < bdATRTS[1]) then Min(bdATRTS[1], close + bdNLoss)
    else if (close > bdATRTS[1]) then close - bdNLoss
    else close + bdNLoss;
def bdVwma    = Sum(close * volume, bdVwmaLen) / Sum(volume, bdVwmaLen);
def bdAtrLine = (bdVwma + bdATRTS) / 2;
def bdAtrAbove = close > bdAtrLine;

#─── 3. VWAP  (built-in DAY VWAP == VWAP.txt price plot) ─────────────────────
def bdVwap = reference VWAP();
def bdVwapAbove = close > bdVwap;

#─── 4. Buy/Sell volume %  (from BuySellVol.txt) ────────────────────────────
def bdRange   = high - low;
def bdBuying  = if bdRange > 0 then volume * (close - low) / bdRange else volume * 0.5;
def bdSelling = if bdRange > 0 then volume * (high - close) / bdRange else volume * 0.5;
def bdBuyPct  = if (bdBuying + bdSelling) > 0 then Round(100 * bdBuying / (bdBuying + bdSelling), 0) else 50;

#─── 5. Cumulative TICK — day breadth (from TICK.txt) ───────────────────────
input bdTickSym    = "$TICK";
input bdTickPeriod = 20;
input bdTickSmooth = 5;
input bdTickFilter = 300;
def bdI     = BarNumber();
rec bdHtick = if IsNaN(high(bdTickSym)) then bdHtick[1] else high(bdTickSym);
rec bdLtick = if IsNaN(low(bdTickSym))  then bdLtick[1] else low(bdTickSym);
rec bdAvgh  = if bdI == 1 then bdHtick else Max(bdTickFilter,  bdAvgh[1] + 2 / (bdTickPeriod + 1) * (bdHtick - bdAvgh[1]));
rec bdAvgl  = if bdI == 1 then bdLtick else Min(-bdTickFilter, bdAvgl[1] + 2 / (bdTickPeriod + 1) * (bdLtick - bdAvgl[1]));
def bdAmean = (bdAvgh + bdAvgl) / 2;
def bdBull  = if bdHtick > bdAvgh then bdHtick - bdAvgh else 0;
def bdBear  = if bdLtick < bdAvgl then bdLtick - bdAvgl else 0;
def bdTrendmean = if (bdHtick > bdAvgh or bdLtick < bdAvgl) then bdAmean else 0;
rec bdCtick = if bdI == 1 then 0 else if IsNaN(bdHtick) or IsNaN(bdLtick) then bdCtick[1] else bdCtick[1] + bdBull + bdBear + bdTrendmean;
def bdCtickAvg = ExpAverage(bdCtick, bdTickSmooth);
def bdTickHist = bdCtickAvg - bdCtickAvg[1];   # green/red momentum bars you see
# Day breadth: count green (hist>0) vs red (hist<0) histogram bars since the open.
rec bdTickGreen = if isNewDay then (if bdTickHist > 0 then 1 else 0) else bdTickGreen[1] + (if bdTickHist > 0 then 1 else 0);
rec bdTickRed   = if isNewDay then (if bdTickHist < 0 then 1 else 0) else bdTickRed[1]   + (if bdTickHist < 0 then 1 else 0);
def bdTickBal   = bdTickGreen - bdTickRed;   # >0 = more green bars today (bullish)

#─── 6. Stochastic Slow  (from Stochastic.txt — CHART inputs 7/3/EXPONENTIAL) ─
input bdStochK    = 7;
input bdStochD    = 3;
input bdStochSlow = 3;
def bdSlowK = reference StochasticFull(80, 20, bdStochK, bdStochD, high, low, close, bdStochSlow, AverageType.EXPONENTIAL).FullK;
def bdSlowD = reference StochasticFull(80, 20, bdStochK, bdStochD, high, low, close, bdStochSlow, AverageType.EXPONENTIAL).FullD;

#─── BigDog composite score (signed, -6..+6) — computed on-chart ────────────
# Each metric: +1 bullish / -1 bearish / 0 neutral. Reversal has NO freshness
# gate ("in bullish/bearish reversal irrespective of bars"). NaN guards → 0.
input bdBuyThresh = 70;
def bdRevScore   = if lastRevDir == 1 then 1 else if lastRevDir == -1 then -1 else 0;
def bdAtrScore   = if IsNaN(bdAtrLine) then 0 else if bdAtrAbove then 1 else -1;
def bdVwapScore  = if IsNaN(bdVwap) then 0 else if bdVwapAbove then 1 else -1;
def bdVolScore   = if bdBuyPct >= bdBuyThresh then 1 else if bdBuyPct <= (100 - bdBuyThresh) then -1 else 0;
def bdTickScore  = if bdTickBal > 0 then 1 else if bdTickBal < 0 then -1 else 0;
def bdStochScore = if IsNaN(bdSlowK) or IsNaN(bdSlowD) then 0 else if bdSlowK > bdSlowD then 1 else if bdSlowK < bdSlowD then -1 else 0;
def bdScore = bdRevScore + bdAtrScore + bdVwapScore + bdVolScore + bdTickScore + bdStochScore;

#─── BigDog OCR chips (rightmost in the strip) ──────────────────────────────
AddLabel(showBigDog and !IsNaN(bdVwap),
    "BD VW " + (if bdVwapAbove then "A" else "B") + " " + Round(bdVwap, 0),
    if bdVwapAbove then Color.GREEN else Color.RED);

AddLabel(showBigDog and !IsNaN(bdAtrLine),
    "BD AT " + (if bdAtrAbove then "A" else "B") + " " + Round(bdAtrLine, 0),
    if bdAtrAbove then Color.GREEN else Color.RED);

AddLabel(showBigDog,
    "BD BV " + bdBuyPct,
    if bdBuyPct >= bdBuyThresh then Color.GREEN else if bdBuyPct <= (100 - bdBuyThresh) then Color.RED else Color.GRAY);

# TICK = day breadth (green vs red histogram bars); sign P/N + abs balance.
AddLabel(showBigDog,
    "BD CT " + (if bdTickBal >= 0 then "P" else "N") + " " + AbsValue(bdTickBal),
    if bdTickBal > 0 then Color.GREEN else if bdTickBal < 0 then Color.RED else Color.GRAY);

AddLabel(showBigDog and !IsNaN(bdSlowK),
    "BD ST " + Round(bdSlowK, 0) + " " + Round(bdSlowD, 0),
    if bdSlowK > bdSlowD then Color.GREEN else Color.RED);

# Composite signed score chip — OCR reads this directly. P/N/Z + abs value.
AddLabel(showBigDog,
    "BD SC " + (if bdScore > 0 then "P" else if bdScore < 0 then "N" else "Z") + " " + AbsValue(bdScore),
    if bdScore >= 3 then Color.GREEN else if bdScore <= -3 then Color.RED else Color.GRAY);
